META_API_VERSION=v23.0
IG_USER_ID=17841441351492810
FB_PAGE_ID=102312068391550
IG_ACCESS_TOKEN=IGAFhIZBmc4IC9BZAE85VnVrcWVNUkhaLVM4cnZAiYk1DdXlNSG5YMEFLdjBjVDE5V0lNRnNZATVpYT3kyWXlTdzdrOEVHQk5GaE5hdTJsNlRnMjNwaWVxRFJsWm5HMDVzN00tX3pxY0czMjFlcTcwcE9DQTl4Um44N1VxLWJUWk4xZAwZDZD
FB_PAGE_ACCESS_TOKEN=EAATEZA1GnfccBPSsZBvxaFTncyENMFBZAK4O23QmNYPaRao9PIdN3wUcAuhZB8OQfI0ZAODIrRTkxDpTXmENyVALSiY8fEgksc4buaBajDgmNdLjNEjOGa6rZAKZCLEs9DEwPgaZAwSMKYZAHA33SjawFDksEKoRjNrnVT0inZAGXbjq2ip75uekpcwJEJ6gZDZD
TZ=America/New_York
QUEUE_S3_BUCKET=trusect-social-ops
QUEUE_S3_KEY=social/approved_posts.json
RECENT_COOLDOWN_DAYS=3

